# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prog_MariaAbreu_2020130937
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937$ 2/Prog_MariaAbreu_2020130937/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prog_MariaAbreu_2020130937


#############################################
# Order-only phony target for Prog_MariaAbreu_2020130937

build cmake_object_order_depends_target_Prog_MariaAbreu_2020130937: phony || CMakeFiles/Prog_MariaAbreu_2020130937.dir

build CMakeFiles/Prog_MariaAbreu_2020130937.dir/guardaJogadas.c.obj: C_COMPILER__Prog_MariaAbreu_2020130937_Debug C$:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937$ 2/Prog_MariaAbreu_2020130937/guardaJogadas.c || cmake_object_order_depends_target_Prog_MariaAbreu_2020130937
  DEP_FILE = CMakeFiles\Prog_MariaAbreu_2020130937.dir\guardaJogadas.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937 2/Prog_MariaAbreu_2020130937/."
  OBJECT_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir

build CMakeFiles/Prog_MariaAbreu_2020130937.dir/interromperJogo.c.obj: C_COMPILER__Prog_MariaAbreu_2020130937_Debug C$:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937$ 2/Prog_MariaAbreu_2020130937/interromperJogo.c || cmake_object_order_depends_target_Prog_MariaAbreu_2020130937
  DEP_FILE = CMakeFiles\Prog_MariaAbreu_2020130937.dir\interromperJogo.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937 2/Prog_MariaAbreu_2020130937/."
  OBJECT_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir

build CMakeFiles/Prog_MariaAbreu_2020130937.dir/jogo.c.obj: C_COMPILER__Prog_MariaAbreu_2020130937_Debug C$:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937$ 2/Prog_MariaAbreu_2020130937/jogo.c || cmake_object_order_depends_target_Prog_MariaAbreu_2020130937
  DEP_FILE = CMakeFiles\Prog_MariaAbreu_2020130937.dir\jogo.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937 2/Prog_MariaAbreu_2020130937/."
  OBJECT_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir

build CMakeFiles/Prog_MariaAbreu_2020130937.dir/main.c.obj: C_COMPILER__Prog_MariaAbreu_2020130937_Debug C$:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937$ 2/Prog_MariaAbreu_2020130937/main.c || cmake_object_order_depends_target_Prog_MariaAbreu_2020130937
  DEP_FILE = CMakeFiles\Prog_MariaAbreu_2020130937.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937 2/Prog_MariaAbreu_2020130937/."
  OBJECT_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir

build CMakeFiles/Prog_MariaAbreu_2020130937.dir/menus.c.obj: C_COMPILER__Prog_MariaAbreu_2020130937_Debug C$:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937$ 2/Prog_MariaAbreu_2020130937/menus.c || cmake_object_order_depends_target_Prog_MariaAbreu_2020130937
  DEP_FILE = CMakeFiles\Prog_MariaAbreu_2020130937.dir\menus.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937 2/Prog_MariaAbreu_2020130937/."
  OBJECT_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir

build CMakeFiles/Prog_MariaAbreu_2020130937.dir/tabuleiro.c.obj: C_COMPILER__Prog_MariaAbreu_2020130937_Debug C$:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937$ 2/Prog_MariaAbreu_2020130937/tabuleiro.c || cmake_object_order_depends_target_Prog_MariaAbreu_2020130937
  DEP_FILE = CMakeFiles\Prog_MariaAbreu_2020130937.dir\tabuleiro.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937 2/Prog_MariaAbreu_2020130937/."
  OBJECT_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir

build CMakeFiles/Prog_MariaAbreu_2020130937.dir/utils.c.obj: C_COMPILER__Prog_MariaAbreu_2020130937_Debug C$:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937$ 2/Prog_MariaAbreu_2020130937/utils.c || cmake_object_order_depends_target_Prog_MariaAbreu_2020130937
  DEP_FILE = CMakeFiles\Prog_MariaAbreu_2020130937.dir\utils.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937 2/Prog_MariaAbreu_2020130937/."
  OBJECT_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prog_MariaAbreu_2020130937


#############################################
# Link the executable Prog_MariaAbreu_2020130937.exe

build Prog_MariaAbreu_2020130937.exe: C_EXECUTABLE_LINKER__Prog_MariaAbreu_2020130937_Debug CMakeFiles/Prog_MariaAbreu_2020130937.dir/guardaJogadas.c.obj CMakeFiles/Prog_MariaAbreu_2020130937.dir/interromperJogo.c.obj CMakeFiles/Prog_MariaAbreu_2020130937.dir/jogo.c.obj CMakeFiles/Prog_MariaAbreu_2020130937.dir/main.c.obj CMakeFiles/Prog_MariaAbreu_2020130937.dir/menus.c.obj CMakeFiles/Prog_MariaAbreu_2020130937.dir/tabuleiro.c.obj CMakeFiles/Prog_MariaAbreu_2020130937.dir/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prog_MariaAbreu_2020130937.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prog_MariaAbreu_2020130937.exe
  TARGET_IMPLIB = libProg_MariaAbreu_2020130937.dll.a
  TARGET_PDB = Prog_MariaAbreu_2020130937.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\beatr\Desktop\Programação\Prog_MariaAbreu_2020130937 2\Prog_MariaAbreu_2020130937\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\beatr\Desktop\Programação\Prog_MariaAbreu_2020130937 2\Prog_MariaAbreu_2020130937\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\beatr\Desktop\Programação\Prog_MariaAbreu_2020130937 2\Prog_MariaAbreu_2020130937" -B"C:\Users\beatr\Desktop\Programação\Prog_MariaAbreu_2020130937 2\Prog_MariaAbreu_2020130937\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Prog_MariaAbreu_2020130937: phony Prog_MariaAbreu_2020130937.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/beatr/Desktop/Programação/Prog_MariaAbreu_2020130937 2/Prog_MariaAbreu_2020130937/cmake-build-debug

build all: phony Prog_MariaAbreu_2020130937.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
